PORT=8800
DB_USER=taskApp
DB_PASSWORD=taskApp
DB_NAME=taskApp
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY="Admin_key"
STUDENT_KEY="User_key"